#l1main{
    width: 100%;
    height: 100vh;
    background-image: url(./images/l1-bk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#l1dl{
    margin-left: 15%;
    margin-top: 9%;
}
#l1dr{
    margin-right: 15%;
    float: right;
    margin-top: 9%;
}
#l1tp h2{
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    
    padding: 2%;
    text-align: center;
    color:yellow;
}
#l1b1{
    text-decoration: none;
    border: 2px solid black;
    padding: 2px;
    background-color: cyan;
    color: black;
    float: left;
    margin: 2%;
}
#l1b2{
    text-decoration: none;
    border: 2px solid black;
    padding: 2px;
    background-color: cyan;
    color: black;
    margin: 2%;
}
#l1tr{
    height: 5%;
    text-align: center;
}