#l4main{
    background-image: url(./images/l4-bk.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
#l4dl{
    float: right;
    margin-right: 15px;
}
#l4dli{
    width: 100%;
    margin-top: 26%;
}
#l4pop{
    position: absolute;
    right: 15px;
    top:30%;
    width: 376px;
    opacity: 100%;
    text-align: center;
}
#l4poph1{
    margin: 0;
    padding: 0;
    color: yellow;
    opacity: 0%;
    margin-bottom: 2%;
}
#l4key{
    padding-top: 1%;
    padding-left: 1%;
}
#l4k1,#l4k2,#l4k3,#l4k4,#l4k5,#l4k6,
#l4k7,#l4k8,#l4k9,#l4k10,#l4k11,#l4k12
,#l4k13,#l4k14,#l4k15,#l4k16,#l4k17,#l4k18,
#l4k19,#l4k20,#l4k21,#l4k22,#l4k23,#l4k24,
#l4k25,#l4k26,#l4k27,#l4k28,#l4k29,#l4k30,
#l4k31,#l4k32{
    margin-right: 69px;
    transition: transform .5s  ease-in-out;
}
#l4b1{
    position: absolute;
    right: 15px;
    top:20px;
    text-decoration: none;
    border: 2px solid black;
    padding: 2px;
    background-color: cyan;
    color: black;
}
#l4b2{
    text-decoration: none;
    border: 2px solid black;
    padding: 2px;
    background-color: cyan;
    color: black;
}
#l4inf{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-color: white;
}
#l4b3{
    float: right;
    margin: 1%;
}